Среднее время заполнения контейнера на 1000: 0.000404074
Среднее время заполнения контейнера на 10 000:0.0052507
Среднее время заполнения контейнера на 100 000: 0.087297

Среднее время поиска в заполненном контейнере на 1000: 2.0262e-06
Среднее время поиска в заполненном контейнере на 10 000: 7.543e-07
Среднее время поиска в заполненном контейнере на 100 000: 1.4498e-06

Среднее время заполнения и удаления элементов контейнера 1000: 0
Среднее время заполнения и удаления элементов контейнера 10 000: 0
Среднее время заполнения и удаления элементов контейнера 100 000: 0

Среднее время заполнения вектора на 1000: 0.000144121
Среднее время заполнения вектора на 10 000: 0.00100192
Среднее время заполнения вектора на 100 000: 0.119674

Среднее время поиска в заполненном векторе на 1000: 5.2511e-06
Среднее время поиска в заполненном векторе на 10 000: 4.63731e-05
Среднее время поиска в заполненном векторе на 100 000: 0.000460046

Среднее время заполнения и удаления элементов контейнера 1000: 6.8426e-06
Среднее время заполнения и удаления элементов контейнера 10 000: 4.51116e-05
Среднее время заполнения и удаления элементов контейнера 100 000: 0.000450955